<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(0, 0, 0, 0.8);
            color: black;
        }

        div {
            margin-left: 100px;
            border: 2px solid black;
            display: inline-block;
            border-radius: 20%;
            padding: 15px;
            background-color: rgb(255, 255, 255, 0.5);
        }

        button {
            border: none;
            background-color: black;
            color: azure;
            border-radius: 20%;
            padding: 5px;
            margin: 5px;
        }

        input {
            background-color: rgba(0, 0, 255, 0.5);
            color: yellow
        }

        input::placeholder {
            color: rgba(47, 255, 57, 0.863)
        }
    </style>
</head>

<body>
    <div>
        <h1>Todo App</h1>
        <input type="text" placeholder="Write your Task">
        <button>Add Task</button>
        <ul>
            <li>Eat <button class="del">del</button></li>
            <li>Sleep <button class="del">del</button></li>
        </ul>
    </div>
    <script src="app.js"></script>
</body>

</html>